2025-10-23 21:13:06.13 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-10-23 21:13:06.13 Server      UTC adjustment: 0:00
2025-10-23 21:13:06.14 Server      (c) Microsoft Corporation.
2025-10-23 21:13:06.14 Server      All rights reserved.
2025-10-23 21:13:06.14 Server      Server process ID is 496.
2025-10-23 21:13:06.14 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-10-23 21:13:06.14 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-10-23 21:13:06.16 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-10-23 21:13:06.16 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-10-23 21:13:06.16 Server      Detected 6238 MB of RAM, 5594 MB of available memory, 5594 MB of available page file. This is an informational message; no user action is required.
2025-10-23 21:13:06.17 Server      Using conventional memory in the memory manager.
2025-10-23 21:13:06.17 Server      Detected pause instruction latency: 126 cycles.
2025-10-23 21:13:06.17 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-10-23 21:13:06.17 Server      Page exclusion bitmap is enabled.
2025-10-23 21:13:06.22 Server      Buffer pool extension is not supported on Linux platform.
2025-10-23 21:13:06.24 Server      Buffer Pool: Allocating 8388608 bytes for 886807 hashPages.
2025-10-23 21:13:06.36 Server      Buffer pool extension is already disabled. No action is necessary.
2025-10-23 21:13:06.85 Server      Installing Client TLS certificates to the store.
2025-10-23 21:13:06.86 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-10-23 21:13:06.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-10-23 21:13:06.97 Server      Query Store settings initialized with enabled = 1, 
2025-10-23 21:13:06.98 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-10-23 21:13:06.99 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-23 21:13:07.02 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-10-23 21:13:07.06 Server      In-Memory OLTP initialized on lowend machine.
2025-10-23 21:13:07.11 Server      CLR version v4.0.30319 loaded.
2025-10-23 21:13:07.28 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-10-23 21:13:07.29 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-10-23 21:13:07.30 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-10-23 21:13:07.32 Server      clwb is selected for pmem flush operation.
2025-10-23 21:13:07.32 Server      Software Usage Metrics is disabled.
2025-10-23 21:13:07.35 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:13:07.35 spid28s     Starting up database 'master'.
2025-10-23 21:13:07.48 Server      Common language runtime (CLR) functionality initialized.
2025-10-23 21:13:07.69 Server      External governance manager initialized
2025-10-23 21:13:08.48 spid28s     18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-23 21:13:08.52 spid28s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-23 21:13:08.53 spid28s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-10-23 21:13:08.69 spid28s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-10-23 21:13:08.70 spid28s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-10-23 21:13:08.73 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-10-23 21:13:08.73 spid38s     Attribute synchronization initialized
2025-10-23 21:13:08.73 spid38s     Attribute synchronization manager initialized
2025-10-23 21:13:08.74 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-10-23 21:13:09.16 spid28s     SQL Trace ID 1 was started by login "sa".
2025-10-23 21:13:09.19 spid28s     Server name is 'b37eeecb048c'. This is an informational message only. No user action is required.
2025-10-23 21:13:09.23 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-10-23 21:13:09.23 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:13:09.23 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:13:09.23 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-10-23 21:13:09.24 spid28s     Starting up database 'msdb'.
2025-10-23 21:13:09.24 spid30s     Starting up database 'mssqlsystemresource'.
2025-10-23 21:13:09.24 spid30s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-10-23 21:13:09.27 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:13:09.27 spid30s     Starting up database 'model'.
2025-10-23 21:13:10.19 spid28s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-10-23 21:13:10.28 spid44s     A self-generated certificate was successfully loaded for encryption.
2025-10-23 21:13:10.29 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-10-23 21:13:10.29 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-10-23 21:13:10.29 spid44s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-10-23 21:13:10.30 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-10-23 21:13:10.30 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-10-23 21:13:10.30 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-10-23 21:13:10.31 spid30s     Clearing tempdb database.
2025-10-23 21:13:13.07 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:13:13.07 spid30s     Starting up database 'tempdb'.
2025-10-23 21:13:14.14 spid55s     The Service Broker endpoint is in disabled or stopped state.
2025-10-23 21:13:14.14 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2025-10-23 21:13:14.16 spid55s     Service Broker manager has started.
2025-10-23 21:13:14.16 spid28s     Recovery is complete. This is an informational message only. No user action is required.
2025-10-23 21:15:49.08 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-23 21:15:49.08 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DB_SALES'. [CLIENT: 172.20.0.4]
2025-10-23 21:17:15.85 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:17:15.85 spid51      Starting up database 'DB_SALES'.
2025-10-23 21:17:15.85 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-23 21:17:15.86 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-23 21:17:17.14 spid51      The database 'DB_SALES' is marked RESTORING and is in a state that does not allow recovery to be run.
2025-10-23 21:18:17.39 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-10-23 21:18:17.44 spid51      Using 'xplog70.dll' version '2022.160.4215' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-10-23 21:18:41.57 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:18:41.58 spid65      Starting up database 'DB_SALES'.
2025-10-23 21:18:41.58 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-23 21:18:41.58 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-23 21:18:42.70 spid65      The database 'DB_SALES' is marked RESTORING and is in a state that does not allow recovery to be run.
2025-10-23 21:19:15.61 spid65      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:19:15.61 spid65      Starting up database 'DB_SALES'.
2025-10-23 21:19:15.61 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-23 21:19:15.61 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-23 21:19:16.77 spid65      The database 'DB_SALES' is marked RESTORING and is in a state that does not allow recovery to be run.
2025-10-23 21:20:34.60 spid51      Using 'dbghelp.dll' version '4.0.5'
2025-10-23 21:26:56.22 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:26:56.22 spid51      Starting up database 'DB_SALES'.
2025-10-23 21:26:56.22 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-23 21:26:56.23 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-23 21:26:57.59 spid51      The database 'DB_SALES' is marked RESTORING and is in a state that does not allow recovery to be run.
2025-10-23 21:32:52.18 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:32:52.18 spid51      Starting up database 'DB_SALES'.
2025-10-23 21:32:52.18 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-23 21:32:52.18 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-23 21:32:53.13 spid51      The database 'DB_SALES' is marked RESTORING and is in a state that does not allow recovery to be run.
2025-10-23 21:32:56.43 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:32:56.44 spid51      Starting up database 'DB_SALES'.
2025-10-23 21:32:56.44 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-23 21:32:56.44 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-23 21:32:57.80 spid51      The database 'DB_SALES' is marked RESTORING and is in a state that does not allow recovery to be run.
2025-10-23 21:32:58.33 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-23 21:32:58.33 spid51      Starting up database 'DB_SALES'.
2025-10-23 21:32:58.34 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-23 21:32:58.34 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-23 21:32:59.77 spid51      Parallel redo is started for database 'DB_SALES' with worker pool size [4].
2025-10-23 21:33:00.05 spid51      Parallel redo is shutdown for database 'DB_SALES' with worker pool size [4].
2025-10-23 21:33:02.14 spid51      Synchronize Database 'DB_SALES' (5) with Resource Database.
2025-10-23 21:33:02.26 Backup      Restore is complete on database 'DB_SALES'.  The database is now available.
2025-10-23 21:33:02.45 Backup      Database was restored: Database: DB_SALES, creation date(time): 2023/09/13(15:24:00), first LSN: 56:1216:1, last LSN: 56:1240:1, number of dump devices: 1, device information: (FILE=2, TYPE=DISK: {'/var/opt/mssql/backup/DB_SALES.bak'}). Informational message. No user action required.
2025-10-23 21:33:02.51 Backup      RESTORE DATABASE successfully processed 610 pages in 1.333 seconds (3.572 MB/sec).
2025-10-23 22:13:09.21 spid1s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-10-23 22:20:17.52 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-10-23 22:20:17.72 spid58      Using 'xpstar.dll' version '2022.160.4215' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
